<html>
<head>
    <title>
        FormPage
    </title>
    <style>
        body {
            background-color: rgb(229, 245, 15);
        }

        .navBar {
            background-color: rgba(172, 195, 219, 0.339);
        }
        .navbar ul {
            float: right;
            margin-right: 30px;
        }

        .navbar ul li {
            list-style: none;
            margin: 0 8px;
            display: inline-block;
            line-height: 100px;
            color: rgb(187, 71, 71);
        }

        .navbar ul li a {
            background-color: rgba(11, 51, 49, 0.512);
            padding: 10px;
            margin: 5px;
            border-radius: 20px;
            color: black;
            font-weight: larger;
        }

        .navbar ul li a:hover {
            color: white;
            background-color: rgb(15, 15, 17);
            border-radius: 40px;
        }

        .form {
            border: 2px solid red;
            float: left;
            padding: 50px;
            margin-left: 20px;
        }

        .button {
            display: flex;
            flex-direction: row;
        }

        .total {
            display: flex;
            flex-direction: row;
            margin: 20px;
            padding: 20px;
        }

        .register {
            margin-left: 100px;
            border: 2px solid red;
            padding: 40px;
        }

        .btn2 {
            margin-right: 20px;
        }

        .matter {
            margin-left: 30px;
            border: 2px solid red;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div>
        <nav class="navBar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="reviews.html">Details</a></li>
                <li><a href="">ContactUs</a></li>
                <li><a href="career.html">career</a></li>
                <li><a href="about.html">AboutUs</a></li>
                <li><a href="loginPage.html">Login</a></li>
            </ul>
        </nav>
    </div> <br> <br> <br> <br> <br> <br> <br>

    <div class="total">
        <div class="form">
            <center>
                <h3>Login form</h3>
            </center>
            <div>
                <form action="">
                    name: <input type="text"> <br> <br>
                    phone_no: <input type="number"> <br> <br>
                    password: <input type="password"> <br> <br>
                    <div class="button">
                        <button class="btn1">submit</button>
                        <button class="btn2">sign in</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="register">
            <center>
                <h3>Register form</h3>
            </center>
            <div>
                <form action="">
                    name: <input type="text"> <br> <br>
                    phone_no: <input type="number"> <br> <br>
                    password: <input type="password"> <br> <br>
                    <div class="button">
                        <button class="btn3">submit</button>
                        <button class="btn4">sign in</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="matter">
            <p class="para">
                Where is QR code for Telegram?
                <hr>
                Telegram QR codes are the best way to link your Telegram account. You can use them in any of your social media posts, and it will help promote your brand and business. A Telegram QR code helps people find you easily on the internet and increase the number of people visiting your profile.
                <hr>
            </p>
        </div>
    </div>
</body>
</html>